玫瑰花 --<-<-<@

            *   *   *   *    
           *     * *     *     
          *  ★   *  ★   *    
           *      ★     *     
    >>>------I love you!   ---->
             *         *      
               *  ★ *       
                *   *          
                 * *          
                  *  

／＼／＼
＼　　／
  ＼／


╭⌒╮¤　　　　　　`  
╭╭ ⌒╮ ●╭○╮　  
╰ ----╯/█∨█\ 　
~~~~~~~~~~∏~~∏~~~~~~~~~~~

::∴★∵**☆．∴★∵**☆．
  █████．☆．∵★∵∴☆．
  █田█田█．*☆．∴★∵．
  █田█田█．★∵∴☆．★∵∴．
  █田█田█．★∵∴☆．★..**．
  █田█田█．★★∵∴☆．★*☆．
  █████．
◢██□██◣．~~~~~*^_^* 


,'''╭⌒╮⌒╮.',''',,',.'',,','',.  
 ╱◥██◣''o',''',,',.''.'',,',.  
｜田｜田田│ '',,',.',''',,',.''  
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬


             {@}
          {@} * {@}
       {@} * {@} * {@}
    {@}* {@} * {@} * {@}
     \ {@} * {@} * {@} /
        \ \ \ l / / /
         \\ \ Y / //
           \\ l //
            \\Y// 
             >=<  
            //*\\ 


　　　 /　\./　\/\_　　 I Hand You
　 __{^\_ _}_　 )　}/^\　　　 A Rose...
　/　/\_/^\._}_/　//　/
  (　(__{(@)}\__}.//_/__A___A______A_______A______A____
　\__/{/(_)\_}　)\\ \\---v----V-----V--Y----v---Y-----
　　(　 (__)_)_/　)\ \>　　
　　 \__/　　 \__/\/\/
　　　　\__,--'　　　　


     .-. __ _ .-.
     |  `  / \  |
     /     '.()--\
    |         '._/
   _| O   _   O |_
   =\    '-'    /=
     '-._____.-'

         ____()()
        /      @@
  `~~~~~\_;m__m._>o 

      ,_    / _,\   /,_ \    _, 
      | \   \( \|   |/ )/   / |
      |  \_  \\       //  _/  |
      (_   \_) \     / ( /   _)
      (\_   `   \   /   `   _/)
      ,\   -=~  /   \  ~=-   /,
    ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
      __________________
     |[_][_][_][_][_][_]|
     |o _         _  _  |
      `(_)-------(_)(_)-"
                         |                   
                  __\--__|_ 
  II=======OOOOO[/ ★02 ___|           
            _____\______|/-----. 
          /____________________|              
           \◎◎◎◎◎◎◎◎⊙/ 
             ~~~~~~~~~~~~~~~~ 
              .---.
             (_,/\ \
            (`a a(  )
            ) \=  ) (
           (.--' '--.)
           / (_\_/_) \
          | / \   / \ |
           \\ / . \ //
            \/\___/\/
            |  \_/  |
             \  /  /
              \/  /
               ( (
               |\ \
               | \ \
              /_Y/_Y

  ▇▇▇▇ .    ▇▇▇▇ .   ▇▇▇▇      ▇▇▇▇
◢▇▇▇▇◣  ◢▇▇▇▇◣ ◢▇▇▇▇◣  ◢▇▇▇▇◣
▇春节快乐▇. ▇生活愉快▇ ▇吉祥如意▇  ▇合家欢乐▇
◥▇▇▇▇◤ .◥▇▇▇▇◤ ◥▇▇▇▇◤  ◥▇▇▇▇◤
  ▇▇▇▇ .    ▇▇▇▇ .   ▇▇▇▇      ▇▇▇▇
   | | |         | | |        | | |         | | |


                  .
              .   |   .
               \  :  /
            -= <*****> =-
               //"""\\
            . (( '_' ))
             \ ))-_-((
         -= <*^*^*>`\))
            /( " )   , \
            \)`"`()  / /
             (___)==(\/
               |     |
               |     |
               |     |
               |     |
               |     |
               |     |
       ...     _M_
      /( )\    ( )
     / / \ \  / : \
     ~~\%/~~  \|:|/
      /   \    |||
     /,,,,,\   |||
                   _
           ,~,    {()
           )))    - -
          ((((***/| ||
          \) \|// | ||
          /   \   |_|)
         /     \  |||
        /       \ |||
       ,`_,`_,`_,`|||
           _
    mMm  _[_]_
   /(_)\  (_)
  //)^(\\//:\\
 /(/&@&\)\|~|/
/ /-~`~-\ |||
`/       \|||
`--------'-'--
       .__.      .==========.
     .(\\//).  .-[ for you! ]
    .(\\()//)./  '=========='
.----(\)\/(/)----.
|     ///\\\     |
|    ///||\\\    |
|   //`||||`\\   |
|      ||||      |
|      ||||      |
|      ||||      |
|      ||||      |
|      ||||      |
|      ||||      |
'------====------'
       _   _
      ((\o/))
 .-----//^\\-----.
 |    /`| |`\    |
 |      | |      |
 |      | |      |
 |      | |      |
 '------===------'
                     ,;,,;'
                    ,;;'(    马
          __      ,;;' ' \   ┇
       /'  '\'~~'~' \ /'\.)  到 
    ,;(      )    /  |.      ┇
    ,;' \    /-.,,(   ) \    成
          ) /       ) / )|   ┇ 
          ||        ||  \)   功
          (_\       (_\


     _____                 &&&&_) )
   \/,---<                &&&&&&\ \
   ( )c~c~~@~@            )- - &&\ \
    C   >/                \<   |&/ 
     \_O/ - 哇塞          _`*-'_/ /
   ,- >o<-.              / ____ _/
  /   \/   \            / /\  _)_)
 / /|  | |\ \          / /  )   |
 \ \|  | |/ /          \ \ /    |
  \_\  | |_/            \ \_    |
  /_/`___|_\            /_/\____|
    |  | |                  \  \|
    |  | |                   `. )
    |  | |                   / /
    |__|_|_                 /_/|
    (____)_)                |\_\_
                          .-""-.
                         (___/\ \
       ,                 (|^ ^ ) )
      /(                _)_\=_/  (
,..__/ `\          ____(_/_ ` \   ) 
 `\    _/        _/---._/(_)_  `\ (
   '--\ `-.__..-'    /.    (_), |  ) 
       `._        ___\_____.'_| |__/
          `~----"`   `-.........'
     ____
   {} _  \
      |__ \
     /_____\
     \o o)\)_______
     (<  ) /#######\
   __{'~` }#########|
  /  {   _}_/########|
 /   {  / _|#/ )####|
/   \_~/ /_ \  |####|
\______\/  \ | |####|
 \__________\|/#####|
  |__[X]_____/ \###/
  /___________\
   |    |/    |
   |___/ |___/
  _|   /_|   /
 (___,_(___,_)
     ★★★        ★★★        ★★★
    ★      ★    ★      ★  ★      ★
    ★        ★★        ★★        ★
      ★   情    人   节   快   乐！ ★
        ★            ★           ★
          ★        ★ ★        ★
            ★    ★     ★    ★
               ★           ★

     iiiiiiiiii
    |:H:a:p:p:y:|
  __|___________|__
 |^^^^^^^^^^^^^^^^^|
 |:B:i:r:t:h:d:a:y:|
 |                 |    
 ~~~~~~~~~~~~~~~~~~~ 

     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/  ;-._ 
     }  ` _/  / ;
     |  /` ) /  /
     | /  /_/\_/\
     |/  /      |
     (  ' \ '-  |
      \    `.  /
       |      |
       |      |
　　　/\~~~~~~~~~~~~~\　　　▓　　^*^　　　☆　　$$　.☆
　　./　\~~~▓~　 ~~~~\ ◆　　圣诞 .快乐　 *　 $◢◣$　*
　　/ ^^ \ ══════\.◆　　　 *　*　　*　 $◢★◣$　*
　..▎[]　▎田　田 ▎ |┃◆　 .　　　　　*　 $◢■■◣$　*
　&&▎　　▎　　　 ▎'|'▎ @　　　　　　　* $◢■■■◣$ *
＃ ■■■■■■■■■■〓▄▃▂▁愿你圣诞快乐︸︸||︸︸ 

           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\ 
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0o*`;-' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /()Emily & ().o@Robin%O\
              `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\
                 `"""` `
            \ /
          -->*<--
            /_\
           /_\_\
          /_/_/_\
          /_\_\_\
         /_/_/_/_\
         /_\_\_\_\
        /_/_/_/_/_\
        /_\_\_\_\_\
       /_/_/_/_/_/_\
       /_\_\_\_\_\_\
      /_/_/_/_/_/_/_\
           [___]

             *
            /.\
           /..'\
           /'.'\
          /.''.'\
          /.'.'.\
   "'""""/'.''.'.\""'"'"
         ^^^[_]^^^
┬┴┬┌─　●─┬─　　│─┼─┐　●├─┤○
┴┬┴├┬　┌─┼─　│◎　│　│　○└┬┘●
─┼─││　│　│　　││─┴─┴　──┼──
●│○││　┴─┼─　　│○　　●　／　│　＼

 _____ | _____    \     /   /______    |  |     / /_  /
()____)+()____) -----  /       |       | -+-.  /_.|_|/_.
()____)+()____)  \ /  /___   __|__   | |  | |   / | | /
()____)+()____) ----- | |    | |     |_| _|_|_ /_\`-'/_\
()____)+()____) __|__ | |  __|_|____   |  |     ___|___
()____)+()____)  /|\  | |      |       | / \     _/|\_
     / | \

       *     *
             ___   *
       *   _|___|_      *
  *       '=/a a\='  *
      *     \~_ /        *
    *  _\__/ '-' \__/_
        /  \  o  /  \ 
  *       / '---' \   *
         |    o    |      *
   ---.---\   o   /-----.---
           '-----'` 
＃〓§〓〓〓〓〓§〓〓〓〓〓〓§〓〓〓〓〓§〓＃ 
　　↓　　　　　↓　　　　　　↓　　　　　↓ 
　☆★☆　　　☆★☆　　　　☆★☆　　　☆★☆ 
☆　祝　☆　☆　你　☆　　☆　幸　☆　☆　福　☆ 
　☆★☆　　　☆★☆　　　　☆★☆　　　☆★☆ 
　　↓　　　　　↓　　　　　　↓　　　　　↓ 
　　※　　　　　※　　　　　　※　　　　　※ 
     _________ 
    / ======= \ 
   / __________\ 
  | ___________ | 
  | | -       | | 
  | |         | | 
  | |_________| |________________ 
  \=____________/                ) 
  / """"""""""" \               / 
 / ::::::::::::: \          =D-' 
(_________________) 

   ______ 
  | |__| | 
  |  ()  | 
  |______| 
 ._________________. 
 | _______________ | 
 | I             I | 
 | I             I | 
 | I             I | 
 | I             I | 
 | I_____________I | 
 !_________________! 
    ._[_______]_. 
.___|___________|___. 
|::: ____           | 
|    ~~~~ [CD-ROM]  | 
!___________________! 
              ,,,,,,
          o#'9MMHb':'-,o,
       .oH":HH$' "' ' -*R&o,
      dMMM*""'`'      .oM"HM?.
    ,MMM'          "HLbd< ?&H\
   .:MH ."\          ` MM  MM&b
  . "*H    -        &MMMMMMMMMH:
  .    dboo        MMMMMMMMMMMM.
  .   dMMMMMMb      *MMMMMMMMMP.
  .    MMMMMMMP        *MMMMMP .
       `#MMMMM           MM6P ,
   '    `MMMP"           HM*`,
    '    :MM             .- ,
     '.   `#?..  .       ..'
        -.   .         .-
          ''-.oo,oo.-''
*/.    .   .    *      .
  .\*    .    []           *  __
  */ .   ./\~~~~~~~~~~~~'\. |◆  
   \*   ,/,..,\,...........,\.◆  
   ||  ..▎#  ▎田  田 ▎ | ▎◆
   ||  &&▎   ▎       ▎'|'▎ o   
   || ##■■■■■■■■■■〓   
                ( (
                _)_)
     ( (       |====|-+
      ) )      |\/\/| |
    (----)-)   |====|-+
     \__/-'    \____/
    `----'
       ,..,
    .-//||\\-.
   / ,      , \
  /  ;      ;  \
 /, /|      |\ .\
 \` \|      |/ `/
  \  \      /  /
   \_/||||||\_/
     `"===="`

本人擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#
、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows
、Linux、Mac、Android、IOS、WP8等系统的开关机
